<!DOCTYPE html>
<html>

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Pacifico&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Pacifico', cursive;
        }

        body {
            background-color: #ffe3e2;
        }

        #movableButton {
            position: absolute;
            top: 50%;
            left: 56%;
            transform: translate(-50%, -50%);
        }

        #sim {
            position: absolute;
            top: 50%;
            left: 44%;
            transform: translate(-50%, -50%);
        }

        #titulo {
            color: #8f586e;
            position: absolute;
            top: 30%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h2 {
            font-size: 42px;
        }

        button {
            cursor: pointer;
            outline: none;
            border: 0;
            vertical-align: middle;
            text-decoration: none;
            font-family: inherit;
            font-size: 15px;
        }

        button.botao {
            font-weight: 600;
            color: #7a4158;
            text-transform: uppercase;
            letter-spacing: 1px;
            padding: 1.25em 3em;
            background: #fff0f0;
            border: 2px solid #b18597;
            border-radius: 0.75em;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), background 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.botao::before {
            position: absolute;
            content: '';
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: #f9c4d2;
            border-radius: inherit;
            -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
            box-shadow: 0 0 0 2px #b18597, 0 0.625em 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0.75em, -1em);
            transform: translate3d(0, 0.75em, -1em);
            transition: transform 150ms cubic-bezier(0, 0, 0.58, 1), box-shadow 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-transform 150ms cubic-bezier(0, 0, 0.58, 1), -webkit-box-shadow 150ms cubic-bezier(0, 0, 0.58, 1);
        }

        button.botao:hover {
            background: #ffe9e9;
            -webkit-transform: translate(0, 0.25em);
            transform: translate(0, 0.25em);
        }

        button.botao:hover::before {
            -webkit-box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
            box-shadow: 0 0 0 2px #b18597, 0 0.5em 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0.5em, -1em);
            transform: translate3d(0, 0.5em, -1em);
        }

        button.botao:active {
            background: #ffe9e9;
            -webkit-transform: translate(0em, 0.75em);
            transform: translate(0em, 0.75em);
        }

        button.botao:active::before {
            -webkit-box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
            box-shadow: 0 0 0 2px #b18597, 0 0 #ffe3e2;
            -webkit-transform: translate3d(0, 0, -1em);
            transform: translate3d(0, 0, -1em);
        }

        /*div#main {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }*/

        /*html, body {
            margin: 0px;
            padding: 0px;
        }*/

    </style>
</head>

<body>

    <div id="main">
        <h2 id="titulo">Você aceita namorar comigo?</h2>
        <div class="botoes">
            <button class="botao" id="sim">Sim</button>
        </div>
        <button class="botao" id="movableButton">Não</button>

    </div>
    <script>
        var button = document.getElementById('movableButton');
        var buttonWidth = button.offsetWidth;
        var buttonHeight = button.offsetHeight;
        var pageWidth = window.innerWidth;
        var pageHeight = window.innerHeight;

        function getRandomPosition() {
            var x = Math.floor(Math.random() * (pageWidth - buttonWidth));
            var y = Math.floor(Math.random() * (pageHeight - buttonHeight));
            return [x, y];
        }

        function moveButton() {
            var position = getRandomPosition();
            button.style.left = position[0] + 'px';
            button.style.top = position[1] + 'px';
        }

        button.addEventListener('mousemove', function(event) {
            moveButton();
        });

    </script>
</body>

</html>
